{
  "name": "tianshu-research",
  "version": "0.1.0",
  "description": "OA literature search (arXiv + OpenAlex), Evidence Ledger, journal palettes, plus research-flow skill for Tianshu and MCP hosts",
  "type": "module",
  "main": "index.js",
  "bin": {
    "tianshu-research-mcp": "./mcp-server.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:python": "python -B -m unittest discover -s test -p test_journal_palette.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yq04/Tianshu-Research.git"
  },
  "keywords": [
    "tianshu",
    "mcp",
    "research",
    "arxiv",
    "openalex",
    "evidence-ledger",
    "journal-palette",
    "color-palette"
  ],
  "author": "yq04",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yq04/Tianshu-Research/issues"
  },
  "homepage": "https://github.com/yq04/Tianshu-Research#readme",
  "tianshu": {
    "name": "tianshu-research",
    "version": "0.1.0",
    "description": "Click-to-install OA paper search (arXiv/OpenAlex), Evidence Ledger, journal palettes, plus research screening skill. Not an auto-paper writer.",
    "entry": "index.js",
    "tools": [
      {
        "name": "research_status",
        "description": "Inspect research workspace status, evidence ledger statistics, search engine readiness, and journal figure palettes."
      },
      {
        "name": "research_query",
        "description": "Unified scholarly query gateway for paper search and metadata resolution across arXiv and OpenAlex."
      },
      {
        "name": "research_evidence",
        "description": "Structured scientific evidence ledger gateway. Manage sources, exact-locator evidence, and claims in the research workspace."
      },
      {
        "name": "paper_search",
        "description": "Search arXiv and OpenAlex for OA papers"
      },
      {
        "name": "paper_lookup",
        "description": "Look up one paper by arXiv id or DOI"
      },
      {
        "name": "journal_palette",
        "description": "Journal figure hex palettes (100 curated publication palettes for Python)"
      }
    ],
    "skills": [
      "skills/research-flow"
    ],
    "commands": [
      "commands"
    ],
    "permissions": {
      "net": true,
      "fs": true
    }
  }
}
